
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Feb  3 16:50:05 KST 2022
ro.system_ext.build.date.utc=1643874605
ro.system_ext.build.fingerprint=samsung/m32dd/m32:11/RP1A.200720.012/M325FXXU4AVB1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M325FXXU4AVB1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m32
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M325F
ro.product.system_ext.name=m32dd
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

