####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=m32
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-M325F
ro.product.product.name=m32dd
ro.product.build.date=Mon Aug  8 20:12:09 KST 2022
ro.product.build.date.utc=1659957129
ro.product.build.fingerprint=samsung/m32dd/m32:12/SP1A.210812.016/M325FXXU4BVH2:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=M325FXXU4BVH2
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202204
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

