####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=m32
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-M325F
ro.product.system_dlkm.name=m32dd
ro.system_dlkm.build.date=Mon Mar 20 12:58:28 KST 2023
ro.system_dlkm.build.date.utc=1679284708
ro.system_dlkm.build.fingerprint=samsung/m32dd/m32:13/TP1A.220624.014/M325FXXU5DWC1:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=M325FXXU5DWC1
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

