####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m32
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M325F
ro.product.system_ext.name=m32dd
ro.system_ext.build.date=Mon Aug  8 20:12:09 KST 2022
ro.system_ext.build.date.utc=1659957129
ro.system_ext.build.fingerprint=samsung/m32dd/m32:12/SP1A.210812.016/M325FXXU4BVH2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M325FXXU4BVH2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

