####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=m32
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M325F
ro.product.odm.name=m32dd
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jun 19 20:11:49 KST 2023
ro.odm.build.date.utc=1687173109
ro.odm.build.fingerprint=samsung/m32dd/m32:12/SP1A.210812.016/M325FXXU7DWF3:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M325FXXU7DWF3
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=0
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

